[server]
module=map_factory
# if debug is on default to html handler
debug=1

[service]
# title is used in encoding tests
title=NAME ME
abstract=Abstract
maxheight=2048
maxwidth=2048
allowedepsgcodes=23031,4326,900913,3857

onlineresource=http://example.com
fees=
keywordlist=
accessconstraints=

[contact]
contactperson=
contactorganization=
contactposition=
addresstype=
address=
city=
stateorprovince=
postcode=
country=
contactvoicetelephone=
contactelectronicmailaddress=
